{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namastey React course",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Abhay Goel",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.15",
    "@reduxjs/toolkit": "^1.9.3",
    "http-proxy-middleware": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0"
  }
}
